{
    "name": "AD_Patterns",
    "rootNamespace": "",
    "references": [
        "GUID:d78d5587af9f7ca45b5485a055817da8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}